PORT=8000
NODE_ENV=development
MONGO_URI="your_mongo_uri"

APP_ORIGIN="http://localhost:3000"
JWT_SECRET="your_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="your_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"

# email service config for sending emails
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = 
SMTP_PASSWORD = 